NEXT_PUBLIC_PROTOCOL = 'https';
NEXT_PUBLIC_HOST = 'kenalidiriapi.azurewebsites.net';
NEXT_PUBLIC_PORT = '80';

NEXT_PUBLIC_API_URL = 'https://kenalidiriapi.azurewebsites.net/api'
NEXT_PUBLIC_SERVER_URL = 'https://kenalidiriapi.azurewebsites.net'

# NEXT_PUBLIC_API_URL = 'https://localhost:7237/api'
# NEXT_PUBLIC_SERVER_URL = 'https://localhost:7237'

NODE_TLS_REJECT_UNAUTHORIZED = "0"