NEXT_PUBLIC_PROTOCOL = 'https';
NEXT_PUBLIC_HOST = 'kenalidiri-c5dhgdcwf3azcjf8.southeastasia-01.azurewebsites.net';
NEXT_PUBLIC_PORT = '80';

NEXT_PUBLIC_API_URL = 'https://kenalidiri-c5dhgdcwf3azcjf8.southeastasia-01.azurewebsites.net/api'
NEXT_PUBLIC_SERVER_URL = 'https://kenalidiri-c5dhgdcwf3azcjf8.southeastasia-01.azurewebsites.net'
# NEXT_PUBLIC_API_URL = 'http://localhost:5215/api'
# NEXT_PUBLIC_SERVER_URL = 'http://localhost:5215'

NODE_TLS_REJECT_UNAUTHORIZED = "0"